PCSDKAttributeDetection/PCSDKAttributeDetection/MainWindow.xaml

<Window x:Class="PCSDKAttributeDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="480"
        Width="640"
        Title="PCSDK Attribute Detection"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        	<DataTemplate x:Key="DetectedGestureItemTemplate">
        		<Grid>
        			<TextBlock  Text="{Binding}" Margin="5"/>
        		</Grid>
        	</DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="62*"/>
    		<RowDefinition Height="73*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="145*"/>
    		<ColumnDefinition Width="147*"/>
    	</Grid.ColumnDefinitions>

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding LastGestureName}"
                   TextWrapping="Wrap"  />
        <ListView Grid.Column="1" ItemsSource="{Binding DetectedGestures}" ItemTemplate="{DynamicResource DetectedGestureItemTemplate}"/>
        <Image Grid.Row="1" Source="{Binding VideoImageSource}"/>

    </Grid>
</Window>
